.products-section {
  display: flex;
  flex-direction: column;
  padding: 5rem 0;

  &__menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  &__tabs {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  &__tab {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--clr-text-primary);
    cursor: pointer;

    &--active {
      color: var(--clr-accent-primary);
    }

    &:hover {
      color: var(--clr-accent-primary);
    }
  }

  &__products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
  }

  &__button {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    width: fit-content;
    border: none;
    color: var(--clr-text-neutral);
    background: var(--clr-accent-primary);
    align-self: center;
    min-width: 30%;
    cursor: pointer;
    border-radius: 0.3rem;
    transition: (--transition-slow);

    &:hover {
      transform: scale(1.05);
    }
  }
}

@media (max-width: 710px) {
  .products-section {
    &__menu {
      justify-content: center;
    }

    &__button {
      min-width: 85%;
    }
  }
}
