.newsletter-section {
  height: 70vh;
  background: url("/assets/images/sections/hero-image-2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__wrapper {
    width: 50%;
    padding: 2rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    // align-items: center;
    justify-content: center;
    background-color: var(--clr-newsletter-bg);
  }
  &__title {
    font-size: 2.5rem;
    color: var(--clr-text-primary);
    font-weight: 400;
  }

  &__form {
    width: 100%;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.1rem;
  }

  &__input {
    flex: 3;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0.1rem;
    padding: 0.5rem;
    font-size: 1.1rem;
    color: var(--clr-text-primary);
    font-weight: 400;
    transition: var(--transition-base);

    &:focus {
      outline: none;
      border-bottom: 3px solid var(--clr-accent-primary);
    }
  }

  &__button {
    flex: 1;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0.1rem;
    padding: 0.5rem;
    font-size: 1.1rem;
    color: var(--clr-text-neutral);
    font-weight: 600;
    transition: var(--transition-base);
    cursor: pointer;
    background: var(--clr-accent-primary);
    border-bottom: 1px solid var(--clr-accent-primary);
    outline: none;
  }
}
