.cart-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  &__wrapper {
    padding: 5rem 0;
  }

  &__items-header {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 2rem 0 2rem 0;
    border-bottom: 2px solid var(--clr-text-secondary);
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
