.ca-section {
  align-items: center;
  background-color: var(--clr-bg-tertiary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: calc(100vh - var(--navbar-height));
  padding: 2rem;

  &__wrapper {
    display: flex;
    gap: 4rem;
  }

  &__image-wrapper {
    border-left: 0.5rem solid var(--clr-accent-primary);
    flex: 1;
  }

  &__image {
    height: 100%;
    object-fit: cover;
    padding-left: 0.2rem;
    width: 100%;
  }

  &__content {
    flex: 1;
    overflow: hidden;
    padding: 2rem;
  }

  &__title {
    color: var(--clr-text-primary);
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.1;
  }

  &__subtitle {
    color: var(--clr-text-primary);
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 2rem;
  }

  &__description {
    color: var(--clr-text-primary);
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 2rem;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-left: 1.8rem;
  }

  &__list-item {
    color: var(--clr-text-primary);
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    position: relative;

    &::before {
      background-color: var(--clr-accent-primary);
      border-radius: 50%;
      content: "";
      height: 1rem;
      left: -2rem;
      margin-right: 1rem;
      position: absolute;
      top: 25%;
      width: 1rem;
    }
  }

  &__accent {
    color: var(--clr-accent-primary);
  }
}

@media (max-width: 1000px) {
  .ca-section {
    padding: 4rem 0;
    &__wrapper {
      flex-direction: column;
      gap: 2rem;
    }
  }
}
