.team-section {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
  min-height: calc(100vh - var(--navbar-height));
  padding: 4rem 0;

  &__header {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    justify-content: center;
  }

  &__title {
    color: var(--clr-text-primary);
    font-size: 2.5rem;
    font-weight: 400;
    text-align: center;
  }

  &__description {
    color: var(--clr-text-secondary);
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    text-align: center;
  }

  &__members {
    align-items: center;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    justify-items: center;
    width: 100%;
  }
}
